<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Countdown Timer</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			h2 {
				font-size: 4rem;
				font-weight: bold;
				padding: 3rem;
			}
			.coming-soon {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			.countdown {
				display: flex;
				justify-content: space-evenly;
			}
			.day,
			.hour,
			.minute,
			.second {
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<section class="coming-soon">
			<div>
				<h2>Memasuki hari raya Idul Fitri 2024 dalam:</h2>
				<div class="countdown">
					<div class="container-day">
						<h3 class="day">12</h3>
						<h3>Hari</h3>
					</div>
					<div class="container-hour">
						<h3 class="hour">34</h3>
						<h3>Jam</h3>
					</div>
					<div class="container-minute">
						<h3 class="minute">56</h3>
						<h3>Menit</h3>
					</div>
					<div class="container-second">
						<h3 class="second">78</h3>
						<h3>Detik</h3>
					</div>
				</div>
			</div>
		</section>
		<script>
			let triggerUpdate_seconds = 0;
			function countdown() {
				// const countDate = new Date("Mar 23, 2023 00:00:00").getTime();
// 				const countDate = new Date(
// 					"Jan 1, " + (new Date().getFullYear() + 1) + " 00:00:00"
// 				).getTime();
// 				const tanggal_ramadhan_2023 = new Date("Mar 23, 2023").getTime();
				// const tanggal_target = new Date("Apr 21, 2023").getTime();
                                // const tanggal_target = new Date("Jun 29, 2023").getTime(); // Idul Adha 2023
                                const tanggal_target = new Date("Apr 11, 2024").getTime(); // Idul Fitri 2024
				const now = new Date().getTime();
				const gap = tanggal_target - now;

				const second = 1000;
				const minute = second * 60;
				const hour = minute * 60;
				const day = hour * 24;

				const textDay = Math.floor(gap / day);
				const textHour = Math.floor((gap % day) / hour);
				const textMinute = Math.floor((gap % hour) / minute);
				const textSecond = Math.floor((gap % minute) / second);

				if (triggerUpdate_seconds != (new Date().getSeconds())) {
					let triggerUpdate_seconds = new Date().getSeconds();
					document.querySelector(".day").innerHTML = textDay;
					document.querySelector(".hour").innerHTML = textHour;
					document.querySelector(".minute").innerHTML = textMinute;
					document.querySelector(".second").innerHTML = textSecond;
				};
				
// 				if (tanggal_ramadhan_2023.getSeconds() != new Date().getSeconds()) {
// 					document.querySelector(".day").innerHTML = tanggal_ramadhan_2023.getDate();
// 					document.querySelector(".hour").innerHTML = tanggal_ramadhan_2023.getHours();
// 					document.querySelector(".minute").innerHTML = tanggal_ramadhan_2023.getMinutes();
// 					document.querySelector(".second").innerHTML = tanggal_ramadhan_2023.getSeconds();
// 				};
				
// 				if () {};
			};
			setInterval(countdown, 0);
		</script>
	</body>
</html>
<!-- https://youtu.be/Rib69h2DOxg -->
